port 80
proto tcp
dev tun

ca      /home/ubuntu/cnsg/ca.crt
cert    /home/ubuntu/cnsg/server.crt
key     /home/ubuntu/cnsg/server.key
dh      /home/ubuntu/cnsg/dh.pem

server 10.9.8.0 255.255.255.0
ifconfig-pool-persist ipp.txt

keepalive 10 120

comp-lzo
persist-key
persist-tun

status /dev/null #/tmp/openvpn-status.log

push "redirect-gateway def1"
verb 3
client-to-client
duplicate-cn
